.filters {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.filters-galaxy {
    width: 550px;
    height: auto;
    position: fixed;
    top: -250px;
    right: -250px;
    z-index: -1;
}

.filters-galaxy2 {
    width: 600px;
    height: auto;
    position: fixed;
    bottom: -200px;
    left: -460px;
    z-index: -1;
}
.title-filter {
    display: flex; 
    justify-content: center;
    color: var(--color-white);
    margin-bottom: 24px;
}

.filter-box {
    width: 80%;
    margin: 160px auto 0;
    top: 60px;
    
}


.holder-filter-container {
    display: flex;
    align-items: center;
    justify-content: center; 
}
.filter-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 60px; 
}

select {
    width: 180px;
    text-align: center;
    background: transparent;
    color: var(--color-white);
    border: solid 3px var(--color-third);
    font-size: 16px;
}

select option {
    background: var(--color-third);
}

.holder-filter-button {
    position: relative;
    margin: auto;

}

.filter-button {
    color: var(--color-white);
    width: auto;
    height: 41px;
    border-radius: 26px;
    border: 3px solid var(--color-white);
    background: transparent linear-gradient(150deg, #703AC7 0%, #E461B0 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: center;
    font: normal normal normal 16px/20px PT Sans;
    letter-spacing: 0px;
    padding: 0 8px;
}

.card-section {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.buttons {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
}

.filters-Chat {

    margin-top: 40px;;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 160px;
}

.holder-timer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 5;
}

@media (max-width:768px){
   .filter-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
   }
 
   .filter-container{
    display: flex;
    flex-direction: column;
   }

   .holder-filter-button {
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 54px;
    }

    .filter-button {
        margin-top: 30px;
    }

   

   .home-nav {
       margin-top: 20px;
       margin-left: 25px;
   }

   .card {
    width: 211px;
    height: 342px
   }

   .card-img-box {
    width: 120px;
    height: 120px;
   }
}